
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Css Design</title>
	<meta name="author" content="K Glenn">
	<link href='/assets/themes//the-minimum/css/style.css' rel="stylesheet" media="all">
	<link href="http://feeds.feedburner.com/" rel="alternate" title="Css Design" type="application/atom+xml">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
</head>
<body>

<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<p class="logo"><a href="/">ThunderEnlight DBC</a></p>
				<nav class="nav-global">
					<ul>
						<li class="cultural"><a href="/cultural.html">cultural blogs</a></li>
						<li class="tech"><a href="/technical.html">tech blogs</a></li>
						<li class="page"><a href="/pages.html">pages</a></li>
						<li class="archive"><a href="/archive.html">archive</a></li>
						<li class="category"><a href="/categories.html">categories</a></li>
						<li class="project"><a href="/projects.html">projects</a></li>
						<li class="tag"><a href="/tags.html">tags</a></li>
						<!-- <li class="forkme"><iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=plusjade&repo=jekyll-bootstrap&type=fork&count=true"
								allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe></li> -->
					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
					
<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">Css Design</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					<p><img src="/assets/imgs/lil_mount.jpg" alt="My dbc climb" />
<img src="/assets/imgs/journey.png" alt="My dbc journey" /></p>

<h3 id="what-does-it-mean-to-display-inline-vs-inline-blocks">What does it mean to display inline vs inline blocks?</h3>

<p>&lt;img  class=”display”style=”width 300px” src=”../imgs/inline_block.png”&gt;&lt;img  class=”display”style=”width 300px” src=”../imgs/inline.png”&gt;
I wanted to discuss the differences between the display inline vs. inline block because it was one of the hardest for me to grasp. So the firstp&gt;The <code>display</code> CSS property specifies the type of rendering box used for an element. In HTML, default <code>display</code> property values are taken from behaviors described in the HTML specifications or from the browser/user default stylesheet. The default value in XML is <code>inline</code>.</p>
<p>In addition to the many different display box types, the value <code>none</code> lets you turn off the display of an element; when you use <code>none</code>, all descendant elements also have their display turned off. The document is rendered as though the element doesn't exist in the document tree.
		<p><li><strong>inline</strong> - An inline box will be produced by the element. Inline box elements are not proceeded or followed by line breaks and they occupy only the width that they need.</li>
  		<li><strong>block</strong> - A block box will be produced by the element. Block box elements are proceeded and followed by line breaks. Block box elements occupy the full available width unless their widths are specifically set.</li>
  		<li><strong>list-item</strong> - The element will be displayed as a list-item element.</li>
	  <li><strong>inline-block</strong> - A combination block and inline box is produced by the element. The element will be laid out as if it were an inline box. However, the element functions as a block container to its contents. The width of the element's box can be set.</li>
	  <li><strong>table</strong> - The element functions like the HTML <a href="/html/table_tag/">&lt;table&gt;</a> element formatted as a block element.</li>
	  <li><strong>inline-table</strong> - The element functions like the HTML <a href="/html/table_tag/">&lt;table&gt;</a> element formatted as an inline element.</li>
	  <li><strong>table-row-group</strong> - The element functions like the HTML <a href="/html/tbody_tag/">&lt;tbody&gt;</a> element.</li>
	  <li><strong>table-header-group</strong> - The element functions like the HTML <a href="/html/thead_tag/">&lt;thead&gt;</a> element.</li>
	  <li><strong>table-footer-group</strong> - The element functions like the HTML <a href="/html/tfoot_tag/">&lt;tfoot&gt;</a> element.</li>
	  <li><strong>table-row</strong> - The element functions like the HTML <a href="/html/tr_tag/">&lt;tr&gt;</a> element.</li>
	  <li><strong>table-column-group</strong> - The element functions like the HTML <a href="/html/colgroup_tag/">&lt;colgroup&gt;</a> element.</li>
	  <li><strong>table-column</strong> - The element functions like the HTML <a href="/html/col_tag/">&lt;col&gt;</a> element.</li>
	  <li><strong>table-cell</strong> - The element functions like the HTML <a href="/html/td_tag/">&lt;td&gt;</a> and <a href="/html/th_tag/">&lt;th&gt;</a> elements.</li>
	  <li><strong>table-caption</strong> - The element functions like the HTML <a href="/html/caption_tag/">&lt;caption&gt;</a> element.</li>
	  <li><strong>none</strong> - The element is prevented from being displayed. No box will be produced.</li>
	  <li><strong>inherit</strong> - The <strong>inherit</strong> keyword is used to specify that the value for this property should be taken from the parent element. If <strong>inherit</strong> is used with the root element, then the initial value for this property will be used.</li>

		Web browsers render different elements in different ways. Some elements are block-level, meaning that their default display value is set to block. Block-level elements have a definable width and height and automatically create a new row in the layout as they’re created.One example of a block-level element is a paragraph.

		
</p></p>

					<div class="meta">
						<p class="date-publish">
							Published: 
							<date class="date-pub" title="2015-02-02T00:00:00-06:00" datetime="2015-02-02T00:00:00-06:00" pubdate>
							<span class="month"><abbr>February</abbr></span>
							<span class="day">02</span>
							<span class="year">2015</span>
							</date>
						</p>
						<ul class="list-category list-linear">
							<li class="list-head">category: </li>
							
							


  
     
    	<li><a href="/categories.html#Technical-ref">
    		Technical <span>2</span>
    	</a></li>
     
    	<li><a href="/categories.html#dbc-ref">
    		dbc <span>5</span>
    	</a></li>
    
  


						</ul>
						<ul class="list-tag list-linear">
							<li class="list-head">tags: </li>
							
							


  
     
    	<li><a href="/tags.html#Technical-ref">Technical <span>2</span></a></li>
    
  



						</ul>
					</div><!-- meta -->
				</div><!-- entry-content -->
				<div class="misc-content">
					<div class="social">
						<ul class="list-linear">
							<li><div class="twitter-tweet"><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="thunderenlight" data-lang="en">Tweet</a></div></li>
							<li><div class="twitter-follow"><a href="https://twitter.com/thunderenlight" class="twitter-follow-button" data-show-count="false" data-lang="en"></a></div></li>
						</ul>
					</div>
					
					


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




				</div><!-- misc-content -->
				
			</div><!-- bd -->
			<footer class="unit-foot">
				<div class="unit-inner unit-foot-inner">
					<nav class="pagination">
						<ul>
							
							<li class="prev"><a class="internal" rel="prev"  href="/technical/dbc/2015/02/02/t1-compare-websites" title="View Compare Websites">&laquo; Compare Websites</a></li>
							
							
							<li class="pipe"> | </li>
							
							
							<li class="next"><a class="internal" rel="next"  href="/dbc/2015/03/20/welcome-to-dbc" title="View Welcome to DBC">Welcome to DBC &raquo;</a></li>
							
						</ul>
					</nav>
					<p class="gotop">
						<a href="#page">Back to Top</a>
					</p>
				</div>
			</footer>

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>


				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
	</div><!-- body -->
	<footer class="the-footer">
		<div class="unit-foot">
			<div class="unit-inner unit-foot-inner">
				<div class="misc vcard">
					<h4>about</h4>
					<ul>
						<li class="contact"><address><span class="author fn n">K Glenn</span> - <span class="fn email">thunderenlight@gmail.com</span></address></li>
						<li class="github"><a href="http://github.com/thunderenlight/" rel="me">github.com/thunderenlight</a></li>
						<li class="twitter"><a href="http://twitter.com/thunderenlight/" rel="me">twitter.com/thunderenlight</a></li>
						<li class="rss"><a href="http://feeds.feedburner.com/">Subscribe to RSS Feed</a></li>
					</ul>
				</div><!-- misc -->
				<p class="licence">
					Theme: <a href="http://layouts-the.me">the_minimum</a> based on <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
					Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>.
				</p>
			</div><!-- unit-foot-inner -->
		</div><!-- unit-foot -->
	</footer>
</div><!-- page -->
<script>
	(function(d, s) {
		var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.src = url; js.id = id;
		fjs.parentNode.insertBefore(js, fjs);
		};
	load('//platform.twitter.com/widgets.js', 'tweetjs');
	// load('https://apis.google.com/js/plusone.js', 'gplus1js'); // Checkout http://j.mp/ApDgMr for usage html for this is <div class="g-plusone" data-size="medium"></div>
	// load('//connect.facebook.net/en_US/all.js#xfbml=1', 'fbjssdk'); // Checkout http://j.mp/wZw2xR for using open graph protorol html for this is <div class="fb-like" data-href="/technical/dbc/2015/02/02/t2-css-design" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div>
	}(document, 'script'));
</script>
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>

  
</body>
</html>

