
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Compare Websites</title>
	<meta name="author" content="K Glenn">
	<link href='/assets/themes/the-minimum/css/style.css' rel="stylesheet" media="all">
	<link href="http://feeds.feedburner.com/" rel="alternate" title="Compare Websites" type="application/atom+xml">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
</head>
<body>

<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<p class="logo"><a href="/">ThunderEnlight DBC</a></p>
				<nav class="nav-global">
					<ul>
						<li class="cultural"><a href="/cultural.html">cultural blogs</a></li>
						<li class="tech"><a href="/technical.html">tech blogs</a></li>
						<li class="page"><a href="/pages.html">pages</a></li>
						<li class="archive"><a href="/archive.html">archive</a></li>
						<li class="category"><a href="/categories.html">categories</a></li>
						<li class="project"><a href="/projects.html">projects</a></li>
						<li class="tag"><a href="/tags.html">tags</a></li>
						<!-- <li class="forkme"><iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=plusjade&repo=jekyll-bootstrap&type=fork&count=true"
								allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe></li> -->
					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
					
<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">Compare Websites</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					<p><img src="/assets/imgs/lil_mount.jpg" alt="My dbc climb" />
<img src="/assets/imgs/journey.png" alt="My dbc journey" /></p>

<h3 id="three-of-my-favorite-websites">Three of My Favorite Websites</h3>

<p>I consider <a href="http://www.amazon.com/"> Amazon.com </a> is one of my favorite sites. Especially if  actual time spent using it .I think that when you eye hits to the homepage, it is drawn to whatever the highlighted featured of the moment is. This changes frequently so there is alot movement. Elements which constantly change help captivate, so when I stand further back I can see the previous items that I’ve looked at and I can get a good visual history of my previous browsing. I would describe this website visually as well branded, and organized but not cluttered. Easily accessible information with layered information and media types. The problem that this website solves is it’s a one-stop online shopping experience giving me great reviews and opportunities to discover new products at prices that are much better than shopping in my neighborhood and without having to pay tax. It is easy to find what I’m looking for from my homepage. Because of its well documented database it’s even easy to find through Google everything is accessible from any given page. You can even buy a cloud server and virtual hostspace there.</p>

<p>No matter how deep I go into the site or into reviews or into completely different areas the homepage is always accessible. After I’ve been at the site for a while I feel like I can keep surfing because they have media and other areas that are completely unrelated to shopping or for any other ofthe reasons why I came to the page in the first place.</p>

<p><img style="width 500px; height: 500px;" src="../imgs/popurls.png" /></p>
<p>The reason why I frequent <a href="http://popurls.com/">pop URLs</a> , and because it's one of my favorites is due to its well organnized list of other popular websites and it gives me a good idea and was popular and current.  The first thing that draws my in to the site is the headline links and also the Flickr links. Links on this website are distributed and displayed in order and reported by popularity, therfore normally drawing your eye from the top to the bottom you can see different popular links in order of popularity which gives a nice distributed feeling and spread.  athere are pictures and videos posted/linked that also draw the eye.  
<br />
<em>"welcome to popurls - if you'd like to use personalized features, such as story recommendations or sharing, please login to the popurls network".</em>
It does seem to be a bit cluttered, but the minimalist style of the links in the three columns layout makes it less overwhelming to peruse. I would say that it's aspirational, entertaing me, engaging and offering a wide format of contextual links. One of the good things about that is that I don't stay on it too long because it is a site links it's very easy to go off onto another site and continue browsing and have a path that may or may not be back to the site system. It's a very good launching point site and gives me confidence that I'm getting a good cross-section of current websites at once.</p>

<p><img style="width 500px; height: 500px;" src="../imgs/lifehacker.png" /></p>
<p>I really enjoy <a href="http://lifehacker.com/">lifehacker.com</a> because it's rather involved and it covers many concerns and areas of interest and it still feels technology-based. The site often feels like a collaborative blog and the featured article draws my eye while at the homepage. As you look further it is the logo and the featured article that focuses.
	
		There's always a current stream of news, article, and popular stories like a community blog. I would describe it visually as streamlined online newspaper thats also practical informative with engaging quality content.
		Sometimes it is difficult to sift through because the information is constantly changing it is difficult to find what you're looking for in the search input. Search process can be flawed it goes back many many years and there is quite a breadth of information so sometimes it is hard to find obscure posts, if the query is not fairly new.
		After being on the website for a while I feel happy and inspired I feel like I've gotten a lot of information not really feel like I've wasted any time, or I haven't learned anything even accidentally. Although they don't necessarily sell anything but their partner site provide links for current deals and  DIY opportunities.
 
</p>

					<div class="meta">
						<p class="date-publish">
							Published: 
							<date class="date-pub" title="2015-02-02T00:00:00-06:00" datetime="2015-02-02T00:00:00-06:00" pubdate>
							<span class="month"><abbr>February</abbr></span>
							<span class="day">02</span>
							<span class="year">2015</span>
							</date>
						</p>
						<ul class="list-category list-linear">
							<li class="list-head">category: </li>
							
							


  
     
    	<li><a href="/categories.html#technical-ref">
    		technical <span>2</span>
    	</a></li>
     
    	<li><a href="/categories.html#dbc-ref">
    		dbc <span>5</span>
    	</a></li>
    
  


						</ul>
						<ul class="list-tag list-linear">
							<li class="list-head">tags: </li>
							
							


  
     
    	<li><a href="/tags.html#Technical-ref">Technical <span>2</span></a></li>
    
  



						</ul>
					</div><!-- meta -->
				</div><!-- entry-content -->
				<div class="misc-content">
					<div class="social">
						<ul class="list-linear">
							<li><div class="twitter-tweet"><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="thunderenlight" data-lang="en">Tweet</a></div></li>
							<li><div class="twitter-follow"><a href="https://twitter.com/thunderenlight" class="twitter-follow-button" data-show-count="false" data-lang="en"></a></div></li>
						</ul>
					</div>
					
					


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




				</div><!-- misc-content -->
				
			</div><!-- bd -->
			<footer class="unit-foot">
				<div class="unit-inner unit-foot-inner">
					<nav class="pagination">
						<ul>
							
							<li class="prev"><a class="internal" rel="prev"  href="/cultural/dbc/2015/02/01/c1-chefs-kitchen" title="View Chefs Kitchen">&laquo; Chefs Kitchen</a></li>
							
							
							<li class="pipe"> | </li>
							
							
							<li class="next"><a class="internal" rel="next"  href="/technical/dbc/2015/02/02/t2-css-design" title="View Css Design">Css Design &raquo;</a></li>
							
						</ul>
					</nav>
					<p class="gotop">
						<a href="#page">Back to Top</a>
					</p>
				</div>
			</footer>

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>


				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
	</div><!-- body -->
	<footer class="the-footer">
		<div class="unit-foot">
			<div class="unit-inner unit-foot-inner">
				<div class="misc vcard">
					<h4>about</h4>
					<ul>
						<li class="contact"><address><span class="author fn n">K Glenn</span> - <span class="fn email">thunderenlight@gmail.com</span></address></li>
						<li class="github"><a href="http://github.com/thunderenlight/" rel="me">github.com/thunderenlight</a></li>
						<li class="twitter"><a href="http://twitter.com/thunderenlight/" rel="me">twitter.com/thunderenlight</a></li>
						<li class="rss"><a href="http://feeds.feedburner.com/">Subscribe to RSS Feed</a></li>
					</ul>
				</div><!-- misc -->
				<p class="licence">
					Theme: <a href="http://layouts-the.me">the_minimum</a> based on <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
					Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>.
				</p>
			</div><!-- unit-foot-inner -->
		</div><!-- unit-foot -->
	</footer>
</div><!-- page -->
<script>
	(function(d, s) {
		var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.src = url; js.id = id;
		fjs.parentNode.insertBefore(js, fjs);
		};
	load('//platform.twitter.com/widgets.js', 'tweetjs');
	// load('https://apis.google.com/js/plusone.js', 'gplus1js'); // Checkout http://j.mp/ApDgMr for usage html for this is <div class="g-plusone" data-size="medium"></div>
	// load('//connect.facebook.net/en_US/all.js#xfbml=1', 'fbjssdk'); // Checkout http://j.mp/wZw2xR for using open graph protorol html for this is <div class="fb-like" data-href="/technical/dbc/2015/02/02/t1-compare-websites" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div>
	}(document, 'script'));
</script>
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>

  
</body>
</html>

